src/gz immortalwrt_core https://mirrors.vsean.net/openwrt/snapshots/targets/x86/64/packages
src/gz immortalwrt_base https://mirrors.vsean.net/openwrt/snapshots/packages/x86_64/base
src/gz immortalwrt_luci https://mirrors.vsean.net/openwrt/snapshots/packages/x86_64/luci
src/gz immortalwrt_packages https://mirrors.vsean.net/openwrt/snapshots/packages/x86_64/packages
src/gz immortalwrt_routing https://mirrors.vsean.net/openwrt/snapshots/packages/x86_64/routing
src/gz immortalwrt_telephony https://mirrors.vsean.net/openwrt/snapshots/packages/x86_64/telephony
src/gz openwrt_extras https://opkg.cooluc.com/openwrt-23.05/x86_64