https://downloads.openwrt.org/snapshots/targets/x86/64/packages/packages.adb
https://downloads.openwrt.org/snapshots/packages/x86_64/base/packages.adb
https://downloads.openwrt.org/snapshots/packages/x86_64/luci/packages.adb
https://downloads.openwrt.org/snapshots/packages/x86_64/packages/packages.adb
https://downloads.openwrt.org/snapshots/packages/x86_64/routing/packages.adb
https://downloads.openwrt.org/snapshots/packages/x86_64/telephony/packages.adb